{
    "name": "Dark (Visual Studio)",
    "author": "Ryan Olson",
    "globals": {
        "background": "#1e1e1e",
        "foreground": "#d4d4d4",
        "selection": "#264f78",
        "gutter_foreground": "#858585",
        "gutter_foreground_highlight": "#c6c6c6",
        "caret": "#aeafad",
        "block_caret": "#aeafad",
        "find_highlight": "#515c6a",
        "highlight": "color(#ea5c00 alpha(.55))",
        "line_highlight": "color(#d4d4d4 alpha(.2))"
    },
    "rules": [
        {
            "scope": "meta.embedded, source.groovy.embedded",
            "foreground": "#D4D4D4"
        },
        {
            "scope": "emphasis"
        },
        {
            "scope": "strong"
        },
        {
            "scope": "header",
            "foreground": "#000080"
        },
        {
            "scope": "comment",
            "foreground": "#6A9955"
        },
        {
            "scope": "constant.language",
            "foreground": "#569CD6"
        },
        {
            "scope": "constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent",
            "foreground": "#B5CEA8"
        },
        {
            "scope": "constant.regexp",
            "foreground": "#646695"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "#569CD6"
        },
        {
            "scope": "entity.name.tag.css",
            "foreground": "#D7BA7D"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "#9CDCFE"
        },
        {
            "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss",
            "foreground": "#D7BA7D"
        },
        {
            "scope": "invalid",
            "foreground": "#F44747"
        },
        {
            "scope": "markup.underline"
        },
        {
            "scope": "markup.bold",
            "foreground": "#569CD6"
        },
        {
            "scope": "markup.heading",
            "foreground": "#569CD6"
        },
        {
            "scope": "markup.italic"
        },
        {
            "scope": "markup.strikethrough"
        },
        {
            "scope": "markup.inserted",
            "foreground": "#B5CEA8"
        },
        {
            "scope": "markup.deleted",
            "foreground": "#CE9178"
        },
        {
            "scope": "markup.changed",
            "foreground": "#569CD6"
        },
        {
            "scope": "punctuation.definition.quote.begin.markdown",
            "foreground": "#6A9955"
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "foreground": "#6796E6"
        },
        {
            "scope": "markup.inline.raw",
            "foreground": "#CE9178"
        },
        {
            "scope": "punctuation.definition.tag",
            "foreground": "#808080"
        },
        {
            "scope": "meta.preprocessor, entity.name.function.preprocessor",
            "foreground": "#569CD6"
        },
        {
            "scope": "meta.preprocessor.string",
            "foreground": "#CE9178"
        },
        {
            "scope": "meta.preprocessor.numeric",
            "foreground": "#B5CEA8"
        },
        {
            "scope": "meta.structure.dictionary.key.python",
            "foreground": "#9CDCFE"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#569CD6"
        },
        {
            "scope": "storage",
            "foreground": "#569CD6"
        },
        {
            "scope": "storage.type",
            "foreground": "#569CD6"
        },
        {
            "scope": "storage.modifier, keyword.operator.noexcept",
            "foreground": "#569CD6"
        },
        {
            "scope": "string, meta.embedded.assembly",
            "foreground": "#CE9178"
        },
        {
            "scope": "string.tag",
            "foreground": "#CE9178"
        },
        {
            "scope": "string.value",
            "foreground": "#CE9178"
        },
        {
            "scope": "string.regexp",
            "foreground": "#D16969"
        },
        {
            "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded",
            "foreground": "#569CD6"
        },
        {
            "scope": "meta.template.expression",
            "foreground": "#D4D4D4"
        },
        {
            "scope": "support.type.vendored.property-name, support.type.property-name, variable.css, variable.scss, variable.other.less, source.coffee.embedded",
            "foreground": "#9CDCFE"
        },
        {
            "scope": "keyword",
            "foreground": "#569CD6"
        },
        {
            "scope": "keyword.control",
            "foreground": "#569CD6"
        },
        {
            "scope": "keyword.operator",
            "foreground": "#D4D4D4"
        },
        {
            "scope": "keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike",
            "foreground": "#569CD6"
        },
        {
            "scope": "keyword.other.unit",
            "foreground": "#B5CEA8"
        },
        {
            "scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
            "foreground": "#569CD6"
        },
        {
            "scope": "support.function.git-rebase",
            "foreground": "#9CDCFE"
        },
        {
            "scope": "constant.sha.git-rebase",
            "foreground": "#B5CEA8"
        },
        {
            "scope": "storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java",
            "foreground": "#D4D4D4"
        },
        {
            "scope": "variable.language",
            "foreground": "#569CD6"
        },
        {
            "scope": "token.info-token",
            "foreground": "#6796E6"
        },
        {
            "scope": "token.warn-token",
            "foreground": "#CD9731"
        },
        {
            "scope": "token.error-token",
            "foreground": "#F44747"
        },
        {
            "scope": "token.debug-token",
            "foreground": "#B267E6"
        }
    ]
}