{
    "name": "Light+",
    "author": "Ryan Olson",
    "globals": {
        "background": "#ffffff",
        "foreground": "#000000",
        "selection": "#add6ff",
        "gutter_foreground": "#237893",
        "gutter_foreground_highlight": "#0b216f",
        "caret": "#000000",
        "block_caret": "#000000",
        "find_highlight": "#a8ac94",
        "highlight": "#ea5c0055"
    },
    "rules": [
        {
            "scope": "meta.embedded, source.groovy.embedded",
            "foreground": "#000000"
        },
        {
            "scope": "emphasis"
        },
        {
            "scope": "strong"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#000080"
        },
        {
            "scope": "comment",
            "foreground": "#008000"
        },
        {
            "scope": "constant.language",
            "foreground": "#0000FF"
        },
        {
            "scope": "constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent",
            "foreground": "#098658"
        },
        {
            "scope": "constant.regexp",
            "foreground": "#811F3F"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "#800000"
        },
        {
            "scope": "entity.name.selector",
            "foreground": "#800000"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "#FF0000"
        },
        {
            "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss",
            "foreground": "#800000"
        },
        {
            "scope": "invalid",
            "foreground": "#CD3131"
        },
        {
            "scope": "markup.underline"
        },
        {
            "scope": "markup.bold",
            "foreground": "#000080"
        },
        {
            "scope": "markup.heading",
            "foreground": "#800000"
        },
        {
            "scope": "markup.italic"
        },
        {
            "scope": "markup.strikethrough"
        },
        {
            "scope": "markup.inserted",
            "foreground": "#098658"
        },
        {
            "scope": "markup.deleted",
            "foreground": "#A31515"
        },
        {
            "scope": "markup.changed",
            "foreground": "#0451A5"
        },
        {
            "scope": "punctuation.definition.quote.begin.markdown, punctuation.definition.list.begin.markdown",
            "foreground": "#0451A5"
        },
        {
            "scope": "markup.inline.raw",
            "foreground": "#800000"
        },
        {
            "scope": "punctuation.definition.tag",
            "foreground": "#800000"
        },
        {
            "scope": "meta.preprocessor, entity.name.function.preprocessor",
            "foreground": "#0000FF"
        },
        {
            "scope": "meta.preprocessor.string",
            "foreground": "#A31515"
        },
        {
            "scope": "meta.preprocessor.numeric",
            "foreground": "#098658"
        },
        {
            "scope": "meta.structure.dictionary.key.python",
            "foreground": "#0451A5"
        },
        {
            "scope": "storage",
            "foreground": "#0000FF"
        },
        {
            "scope": "storage.type",
            "foreground": "#0000FF"
        },
        {
            "scope": "storage.modifier, keyword.operator.noexcept",
            "foreground": "#0000FF"
        },
        {
            "scope": "string, meta.embedded.assembly",
            "foreground": "#A31515"
        },
        {
            "scope": "string.comment.buffered.block.pug, string.quoted.pug, string.interpolated.pug, string.unquoted.plain.in.yaml, string.unquoted.plain.out.yaml, string.unquoted.block.yaml, string.quoted.single.yaml, string.quoted.double.xml, string.quoted.single.xml, string.unquoted.cdata.xml, string.quoted.double.html, string.quoted.single.html, string.unquoted.html, string.quoted.single.handlebars, string.quoted.double.handlebars",
            "foreground": "#0000FF"
        },
        {
            "scope": "string.regexp",
            "foreground": "#811F3F"
        },
        {
            "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded",
            "foreground": "#0000FF"
        },
        {
            "scope": "meta.template.expression",
            "foreground": "#000000"
        },
        {
            "scope": "support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color",
            "foreground": "#0451A5"
        },
        {
            "scope": "support.type.vendored.property-name, support.type.property-name, variable.css, variable.scss, variable.other.less, source.coffee.embedded",
            "foreground": "#FF0000"
        },
        {
            "scope": "support.type.property-name.json",
            "foreground": "#0451A5"
        },
        {
            "scope": "keyword",
            "foreground": "#0000FF"
        },
        {
            "scope": "keyword.control",
            "foreground": "#0000FF"
        },
        {
            "scope": "keyword.operator",
            "foreground": "#000000"
        },
        {
            "scope": "keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike",
            "foreground": "#0000FF"
        },
        {
            "scope": "keyword.other.unit",
            "foreground": "#098658"
        },
        {
            "scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
            "foreground": "#800000"
        },
        {
            "scope": "support.function.git-rebase",
            "foreground": "#0451A5"
        },
        {
            "scope": "constant.sha.git-rebase",
            "foreground": "#098658"
        },
        {
            "scope": "storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java",
            "foreground": "#000000"
        },
        {
            "scope": "variable.language",
            "foreground": "#0000FF"
        },
        {
            "scope": "entity.name.function, support.function, support.constant.handlebars, source.powershell variable.other.member, entity.name.operator.custom-literal",
            "foreground": "#795E26"
        },
        {
            "scope": "support.class, support.type, entity.name.type, entity.name.namespace, entity.other.attribute, entity.name.scope-resolution, entity.name.class, storage.type.numeric.go, storage.type.byte.go, storage.type.boolean.go, storage.type.string.go, storage.type.uintptr.go, storage.type.error.go, storage.type.rune.go, storage.type.cs, storage.type.generic.cs, storage.type.modifier.cs, storage.type.variable.cs, storage.type.annotation.java, storage.type.generic.java, storage.type.java, storage.type.object.array.java, storage.type.primitive.array.java, storage.type.primitive.java, storage.type.token.java, storage.type.groovy, storage.type.annotation.groovy, storage.type.parameters.groovy, storage.type.generic.groovy, storage.type.object.array.groovy, storage.type.primitive.array.groovy, storage.type.primitive.groovy",
            "foreground": "#267F99"
        },
        {
            "scope": "meta.type.cast.expr, meta.type.new.expr, support.constant.math, support.constant.dom, support.constant.json, entity.other.inherited-class",
            "foreground": "#267F99"
        },
        {
            "scope": "keyword.control, source.cpp keyword.operator.new, source.cpp keyword.operator.delete, keyword.other.using, keyword.other.operator, entity.name.operator",
            "foreground": "#AF00DB"
        },
        {
            "scope": "variable, meta.definition.variable.name, support.variable, entity.name.variable, constant.other.placeholder",
            "foreground": "#001080"
        },
        {
            "scope": "variable.other.constant, variable.other.enummember",
            "foreground": "#0070C1"
        },
        {
            "scope": "meta.object-literal.key",
            "foreground": "#001080"
        },
        {
            "scope": "support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color",
            "foreground": "#0451A5"
        },
        {
            "scope": "punctuation.definition.group.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.character-class.regexp, punctuation.character.set.begin.regexp, punctuation.character.set.end.regexp, keyword.operator.negation.regexp, support.other.parenthesis.regexp",
            "foreground": "#D16969"
        },
        {
            "scope": "constant.character.character-class.regexp, constant.other.character-class.set.regexp, constant.other.character-class.regexp, constant.character.set.regexp",
            "foreground": "#811F3F"
        },
        {
            "scope": "keyword.operator.quantifier.regexp",
            "foreground": "#000000"
        },
        {
            "scope": "keyword.operator.or.regexp, keyword.control.anchor.regexp",
            "foreground": "#EE0000"
        },
        {
            "scope": "constant.character",
            "foreground": "#0000FF"
        },
        {
            "scope": "constant.character.escape",
            "foreground": "#EE0000"
        },
        {
            "scope": "entity.name.label",
            "foreground": "#000000"
        },
        {
            "scope": "token.info-token",
            "foreground": "#316BCD"
        },
        {
            "scope": "token.warn-token",
            "foreground": "#CD9731"
        },
        {
            "scope": "token.error-token",
            "foreground": "#CD3131"
        },
        {
            "scope": "token.debug-token",
            "foreground": "#800080"
        }
    ]
}