{
    "name": "Light (Visual Studio)",
    "author": "Ryan Olson",
    "globals": {
        "background": "#ffffff",
        "foreground": "#000000",
        "selection": "#add6ff",
        "gutter_foreground": "#237893",
        "gutter_foreground_highlight": "#0b216f",
        "caret": "#000000",
        "block_caret": "#000000",
        "find_highlight": "#a8ac94",
        "highlight": "#ea5c0055"
    },
    "rules": [
        {
            "scope": "meta.embedded, source.groovy.embedded",
            "foreground": "#000000"
        },
        {
            "scope": "emphasis"
        },
        {
            "scope": "strong"
        },
        {
            "scope": "meta.diff.header",
            "foreground": "#000080"
        },
        {
            "scope": "comment",
            "foreground": "#008000"
        },
        {
            "scope": "constant.language",
            "foreground": "#0000FF"
        },
        {
            "scope": "constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent",
            "foreground": "#098658"
        },
        {
            "scope": "constant.regexp",
            "foreground": "#811F3F"
        },
        {
            "scope": "entity.name.tag",
            "foreground": "#800000"
        },
        {
            "scope": "entity.name.selector",
            "foreground": "#800000"
        },
        {
            "scope": "entity.other.attribute-name",
            "foreground": "#FF0000"
        },
        {
            "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss",
            "foreground": "#800000"
        },
        {
            "scope": "invalid",
            "foreground": "#CD3131"
        },
        {
            "scope": "markup.underline"
        },
        {
            "scope": "markup.bold",
            "foreground": "#000080"
        },
        {
            "scope": "markup.heading",
            "foreground": "#800000"
        },
        {
            "scope": "markup.italic"
        },
        {
            "scope": "markup.strikethrough"
        },
        {
            "scope": "markup.inserted",
            "foreground": "#098658"
        },
        {
            "scope": "markup.deleted",
            "foreground": "#A31515"
        },
        {
            "scope": "markup.changed",
            "foreground": "#0451A5"
        },
        {
            "scope": "punctuation.definition.quote.begin.markdown, punctuation.definition.list.begin.markdown",
            "foreground": "#0451A5"
        },
        {
            "scope": "markup.inline.raw",
            "foreground": "#800000"
        },
        {
            "scope": "punctuation.definition.tag",
            "foreground": "#800000"
        },
        {
            "scope": "meta.preprocessor, entity.name.function.preprocessor",
            "foreground": "#0000FF"
        },
        {
            "scope": "meta.preprocessor.string",
            "foreground": "#A31515"
        },
        {
            "scope": "meta.preprocessor.numeric",
            "foreground": "#098658"
        },
        {
            "scope": "meta.structure.dictionary.key.python",
            "foreground": "#0451A5"
        },
        {
            "scope": "storage",
            "foreground": "#0000FF"
        },
        {
            "scope": "storage.type",
            "foreground": "#0000FF"
        },
        {
            "scope": "storage.modifier, keyword.operator.noexcept",
            "foreground": "#0000FF"
        },
        {
            "scope": "string, meta.embedded.assembly",
            "foreground": "#A31515"
        },
        {
            "scope": "string.comment.buffered.block.pug, string.quoted.pug, string.interpolated.pug, string.unquoted.plain.in.yaml, string.unquoted.plain.out.yaml, string.unquoted.block.yaml, string.quoted.single.yaml, string.quoted.double.xml, string.quoted.single.xml, string.unquoted.cdata.xml, string.quoted.double.html, string.quoted.single.html, string.unquoted.html, string.quoted.single.handlebars, string.quoted.double.handlebars",
            "foreground": "#0000FF"
        },
        {
            "scope": "string.regexp",
            "foreground": "#811F3F"
        },
        {
            "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded",
            "foreground": "#0000FF"
        },
        {
            "scope": "meta.template.expression",
            "foreground": "#000000"
        },
        {
            "scope": "support.constant.property-value, support.constant.font-name, support.constant.media-type, support.constant.media, constant.other.color.rgb-value, constant.other.rgb-value, support.constant.color",
            "foreground": "#0451A5"
        },
        {
            "scope": "support.type.vendored.property-name, support.type.property-name, variable.css, variable.scss, variable.other.less, source.coffee.embedded",
            "foreground": "#FF0000"
        },
        {
            "scope": "support.type.property-name.json",
            "foreground": "#0451A5"
        },
        {
            "scope": "keyword",
            "foreground": "#0000FF"
        },
        {
            "scope": "keyword.control",
            "foreground": "#0000FF"
        },
        {
            "scope": "keyword.operator",
            "foreground": "#000000"
        },
        {
            "scope": "keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike",
            "foreground": "#0000FF"
        },
        {
            "scope": "keyword.other.unit",
            "foreground": "#098658"
        },
        {
            "scope": "punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php",
            "foreground": "#800000"
        },
        {
            "scope": "support.function.git-rebase",
            "foreground": "#0451A5"
        },
        {
            "scope": "constant.sha.git-rebase",
            "foreground": "#098658"
        },
        {
            "scope": "storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java",
            "foreground": "#000000"
        },
        {
            "scope": "variable.language",
            "foreground": "#0000FF"
        },
        {
            "scope": "token.info-token",
            "foreground": "#316BCD"
        },
        {
            "scope": "token.warn-token",
            "foreground": "#CD9731"
        },
        {
            "scope": "token.error-token",
            "foreground": "#CD3131"
        },
        {
            "scope": "token.debug-token",
            "foreground": "#800080"
        }
    ]
}